{
  "name": "entelgy-mytime",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.21.1",
    "i18next": "^17.2.0",
    "i18next-browser-languagedetector": "^4.0.0",
    "i18next-xhr-backend": "^3.2.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.6.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.13.1",
    "react-progressive-image": "^0.6.0",
    "react-redux": "^6.0.0",
    "react-scripts": "3.2.0",
    "redux": "^4.0.1",
    "redux-saga": "^v0.16.0",
    "typeface-poppins": "^0.0.72"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "serve": "firebase serve --only hosting --port 9000",
    "deploy": "yarn build && firebase deploy --only hosting",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
